Safeload Write
Time:  10:47:14 - 503ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B2_1
Param Address:  0x005B
Param Value:  0.977776944637299
Bytes:  4
Param Data:
0x00, 	0xFA, 	0x4F, 	0x97


Safeload Write
Time:  10:47:14 - 503ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B1_1
Param Address:  0x005C
Param Value:  -2.32393300533295
Bytes:  4
Param Data:
0xFD, 	0xAD, 	0x12, 	0xBA


Safeload Write
Time:  10:47:14 - 503ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B0_1
Param Address:  0x005D
Param Value:  1.37259811162949
Bytes:  4
Param Data:
0x01, 	0x5F, 	0x62, 	0x97


Safeload Write
Time:  10:47:14 - 503ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1A2_1
Param Address:  0x005E
Param Value:  -0.667799413204193
Bytes:  4
Param Data:
0xFF, 	0x55, 	0x0B, 	0x19


Safeload Write
Time:  10:47:14 - 503ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1A1_1
Param Address:  0x005F
Param Value:  1.64135730266571
Bytes:  4
Param Data:
0x01, 	0xA4, 	0x2F, 	0xFE


Safeload Write
Time:  10:47:15 - 169ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B2_1
Param Address:  0x005B
Param Value:  0.691871762275696
Bytes:  4
Param Data:
0x00, 	0xB1, 	0x1E, 	0x82


Safeload Write
Time:  10:47:15 - 169ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B1_1
Param Address:  0x005C
Param Value:  -1.66927403211594
Bytes:  4
Param Data:
0xFE, 	0x54, 	0xAA, 	0x75


Safeload Write
Time:  10:47:15 - 169ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1B0_1
Param Address:  0x005D
Param Value:  1
Bytes:  4
Param Data:
0x01, 	0x00, 	0x00, 	0x00


Safeload Write
Time:  10:47:15 - 169ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1A2_1
Param Address:  0x005E
Param Value:  -0.691871762275696
Bytes:  4
Param Data:
0xFF, 	0x4E, 	0xE1, 	0x7E


Safeload Write
Time:  10:47:15 - 169ms
IC:  IC 1
Cell Name:  Gen Filter1
Param Name:  EQFilterSPS300Alg1A1_1
Param Address:  0x005F
Param Value:  1.66927403211594
Bytes:  4
Param Data:
0x01, 	0xAB, 	0x55, 	0x8B


