Safeload Write
Time:  16:43:09 - 969ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B0_0
Param Address:  0x003E
Param Value:  0.000575006008148193
Bytes:  4
Param Data:
0x00, 	0x00, 	0x25, 	0xAF


Safeload Write
Time:  16:43:09 - 969ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B1_0
Param Address:  0x003D
Param Value:  0.00115001201629639
Bytes:  4
Param Data:
0x00, 	0x00, 	0x4B, 	0x5E


Safeload Write
Time:  16:43:09 - 969ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B2_0
Param Address:  0x003C
Param Value:  0.000575006008148193
Bytes:  4
Param Data:
0x00, 	0x00, 	0x25, 	0xAF


Safeload Write
Time:  16:43:09 - 969ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A1_0
Param Address:  0x0040
Param Value:  1.90719789266586
Bytes:  4
Param Data:
0x01, 	0xE8, 	0x3E, 	0x1F


Safeload Write
Time:  16:43:09 - 969ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A2_0
Param Address:  0x003F
Param Value:  -0.909497916698456
Bytes:  4
Param Data:
0xFF, 	0x17, 	0x2B, 	0x25


Safeload Write
Time:  16:43:09 - 973ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B0_1
Param Address:  0x0043
Param Value:  0.000582098960876465
Bytes:  4
Param Data:
0x00, 	0x00, 	0x26, 	0x26


Safeload Write
Time:  16:43:09 - 973ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B1_1
Param Address:  0x0042
Param Value:  0.00116413831710815
Bytes:  4
Param Data:
0x00, 	0x00, 	0x4C, 	0x4B


Safeload Write
Time:  16:43:09 - 973ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B2_1
Param Address:  0x0041
Param Value:  0.000582098960876465
Bytes:  4
Param Data:
0x00, 	0x00, 	0x26, 	0x26


Safeload Write
Time:  16:43:09 - 973ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A1_1
Param Address:  0x0045
Param Value:  1.9306064248085
Bytes:  4
Param Data:
0x01, 	0xEE, 	0x3C, 	0x39


Safeload Write
Time:  16:43:09 - 973ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A2_1
Param Address:  0x0044
Param Value:  -0.932934761047363
Bytes:  4
Param Data:
0xFF, 	0x11, 	0x2B, 	0x30


Safeload Write
Time:  16:43:09 - 975ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B0_2
Param Address:  0x0048
Param Value:  0.000594735145568848
Bytes:  4
Param Data:
0x00, 	0x00, 	0x26, 	0xFA


Safeload Write
Time:  16:43:09 - 975ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B1_2
Param Address:  0x0047
Param Value:  0.00118941068649292
Bytes:  4
Param Data:
0x00, 	0x00, 	0x4D, 	0xF3


Safeload Write
Time:  16:43:09 - 975ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004B2_2
Param Address:  0x0046
Param Value:  0.000594735145568848
Bytes:  4
Param Data:
0x00, 	0x00, 	0x26, 	0xFA


Safeload Write
Time:  16:43:09 - 975ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A1_2
Param Address:  0x004A
Param Value:  1.97254031896591
Bytes:  4
Param Data:
0x01, 	0xF8, 	0xF8, 	0x67


Safeload Write
Time:  16:43:09 - 975ms
IC:  IC 1
Cell Name:  NFilterLow
Param Name:  NthOrderDoubleS3004A2_2
Param Address:  0x0049
Param Value:  -0.974919199943542
Bytes:  4
Param Data:
0xFF, 	0x06, 	0x6B, 	0xB2


