//16 V
0xF8, 0x00
//15,5 V
0xF8, 0x08
//15 V
0xF8, 0x10
//14,5 V
0xF8, 0x18
//14 V
0xF8, 0x20
//
0xF8, 0x28
//
0xF8, 0x30
//
0xF8, 0x38
//
0xF8, 0x40
//
0xF8, 0x48
//
0xF8, 0x50
//
0xF8, 0x58
//
0xF8, 0x60
//
0xF8, 0x68
//
0xF8, 0x70
//
0xF8, 0x78
//
0xF8, 0x80
//
0xF8, 0x88
//
0xF8, 0x90
//
0xF8, 0x98
//
0xF8, 0xA0
//
0xF8, 0xA8
//
0xF8, 0xB0
//
0xF8, 0xB8
//
0xF8, 0xC0
//5 V
0xF8, 0xC8
//4,5 V
0xF8, 0xD0
//4 V
0xF8, 0xD8
//3,5 V
0xF8, 0xE0
//3 V
0xF8, 0xE8
//2,5 V
0xF8, 0xF0
//2 V
0xF8, 0xF8
