//mute
0xFF
//-94,5 dB
0xFC
//
0xF8
//
0xF4
//-90 dB
0xF0
//
0xEC
//
0xE8
//
0xE4
//-84 dB
0xE0
//
0xDC
//
0xD8
//
0xD4
//-78 dB
0xD0
//
0xCC
//
0xC8
//
0xC4
//-72 dB
0xC0
//
0xBC
//
0xB8
//
0xB4
//-66 dB
0xB0
//
0xAC
//
0xA8
//
0xA4
//-60 dB
0xA0
//
0x9C
//
0x98
//
0x94
//-54 dB
0x90
//
0x8C
//
0x88
//
0x84
//-48 dB
0x80
//
0x7C
//
0x78
//
0x74
//-42 dB
0x70
//
0x6C
//
0x68
//
0x64
//-36 dB
0x60
//
0x5C
//
0x58
//
0x54
//-30 dB
0x50
//
0x4C
//
0x48
//
0x44
//-24 dB
0x40
//
0x3C
//
0x38
//
0x34
//-18 dB
0x30
//
0x2C
//
0x28
//
0x24
//-12 dB
0x20
//-10,5 dB
0x1C
//-9 dB
0x18
//-7,5 dB
0x14
//-6 dB
0x10
//-4,5 dB
0x0C
//-3 dB
0x08
//-1,5 dB
0x04
//0 dB
0x00